# Prometheus configuration is fairly generic and leverages service discovery
# via the file-based mechanism, which is dynamically populated from the
# postgres replication configuration.
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  external_labels:
    monitor: "{{HOSTNAME}}"

# Alertmanager configuration - resolve DNS_API_NAME to find other cluster members.
alerting:
  alertmanagers:
  - scheme: https
    tls_config:
      server_name: {{WEBUI_DNS_NAME}}
    path_prefix: '/alerts'
{% if API_AUTH != "disabled" %}
    basic_auth:
      username: {{API_ADMIN_USER}}
      password: {{API_ADMIN_PASSWORD}}
{% endif %}
    file_sd_configs:
    - files:
      - /run/prometheus_alertmanagers.json

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
- /etc/prometheus/rules/*.yml

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.  
  - job_name: 'appinstances'
    scheme: https
    tls_config:
      server_name: {{WEBUI_DNS_NAME}}
    file_sd_configs:
    - files:
      - /run/prometheus/*.json
