#!/usr/bin/expect -f

set username [lindex $argv 0];
set password [lindex $argv 1];
set email [lindex $argv 2];

spawn /opt/netbox/.venv/bin/python /opt/netbox/netbox/manage.py createsuperuser --skip-checks --email "$email" --username "$username"
set timeout 20
expect {
    "Password:" { 
        send "$password\r"
        exp_continue
    }
    "Password (again):" { 
        send "$password\r" 
        exp_continue
    }
    "Superuser created successfully." {
        puts "Superuser created successfully."
        exit 0
    }
    timeout {
        puts "Failed (prompt timeout)".
        exit 1
    }
    eof {
        puts "Unexpected EOF."
        exit 1
    }
}
